apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6ImIwUXdhcnY2Ym1GZE1IejdGamQzIiwianRpIjoiYWNjdG9rXzAwMDA5ank2TFNHd0V2bG9FdWV2dUQiLCJ0eXAiOiJhdCIsInYiOiI1In0.fRXS-te2YKKE2NMOGWQgZ8D7EpHSmwboKWTpuaPT-LWgucWh_nq-DJbD8th2EOXHLVR0qV8niW1svP08j0_YtA"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

