apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6ImcwNGROUmZBOURNNUZQcUw3UnNhIiwianRpIjoiYWNjdG9rXzAwMDA5VmlzN29GWWxrN25iZ2F0MjkiLCJ0eXAiOiJhdCIsInYiOiI1In0.hD4R0LMMSaU0gE7SY-VAm5l4g90IFNgQEhK1CGhhWi6YdOAwIbqsQSmVj55qooegn_WPxl6sv9-wwI7Yn3AHeg"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

