apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6Ikh2TSs1UEtJZDN0T2VkWUlrTkg1IiwianRpIjoiYWNjdG9rXzAwMDA5VzQ1TWY0V1lQVVdOdVBheUgiLCJ0eXAiOiJhdCIsInYiOiI1In0.yEcNezFFn_VT_RJYcsuTOb9lroONis9bDCvelGlanxFDlXaCUljGIEJnqsKRaHvUxiRKdn-RKbII_Lq7XcaOkg"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

