apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6IkM0WVo0MEJCOUoySHNNY00zQS80IiwianRpIjoiYWNjdG9rXzAwMDA5VmZYZlk3YVluYmE1dmRyT2IiLCJ0eXAiOiJhdCIsInYiOiI1In0.FffWd7rLTprZhH4gmQkGp6oyiELSv9ZZ2njTPzdKFFPyNXAieo3wLmX4bWLp2t_2LoOMe9KaZ7gugByPGU6ueA"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

