apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6InV4NG1JdnNFM3BMZTFTTUJXMTRXIiwianRpIjoiYWNjdG9rXzAwMDA5VzdzcURNRmRZRFZzU21VaVgiLCJ0eXAiOiJhdCIsInYiOiI1In0.haKSEgVlI26X9m-_wzpZ7y1ywk8dgJnZfqwZ9TKVmFZ8PEwa5bkSkOUPVZH3-avJyn10bWCCdXG3YW3UxW322w"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

