apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6ImpBV1doUnpKOFlnT0tOYThIRncwIiwianRpIjoiYWNjdG9rXzAwMDA5Vm42aWh4OUp0UHlGZlBCcEoiLCJ0eXAiOiJhdCIsInYiOiI1In0.4c1zfpcF1BwnEhSwdlWIk0LbeGOLEICTHZj9fxavJUca8-CATrzA2T2f_6qZyUIt9raDR7XdSq4AR2mg5WPUSw"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

