apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6ImhZaVg1dFJ4azZPR2ZabmxCTnAyIiwianRpIjoiYWNjdG9rXzAwMDA5VmxURXQyRFNsdzZHa3YzY2YiLCJ0eXAiOiJhdCIsInYiOiI1In0.Si-__7ghocFUrdHsVra_Omt7l7mGKVEEGU-Q842TqX2cQkXInQxq7veZeR7xaQ_7y0I6mzTWYo3w1xWWo77-3w"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

