apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6IndYZTM3MFpkbjkyQ1NXK1JmS1k0IiwianRpIjoiYWNjdG9rXzAwMDA5VnZudmRsZzJjMG1SVDhMcFoiLCJ0eXAiOiJhdCIsInYiOiI1In0.BG_MF_SkC-XpZX_tjSMYt7l5ydu7Dzarc0h1KJFM35fxMyVaILuhvkW0wfhYWTpQQVrojd7WxfYRr_X7jqRTsA"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

