apiBaseUrl="https://api.starlingbank.com/"
apiVersion="api/v1/"
apiAccessToken="ZXCJLCq1qwbSvXY2V60bjSa044U1qYrn40ZomRryvfYAe5LquPRacL5rPnTAMcL3"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
]
